# 왕실의 나이트

# 첫째 줄에 8x8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를
# 나타내는 두 문자로 구성된 문자열이 입력된다. 입력 문자는 a1 처럼 열과 행으로
# 이뤄진다
#
# 나이트가 이동할 수 있는 경우의 수를 출력하시오



# 아무 제약 사항이 없으면 이동 가능한 위치의 수 -> 8가지

pos = list(input().strip())
dx = [2, 2, 1, 1, -2, -2, -1, -1]
dy = [-1, 1, -2, 2, -1, 1, -2, 2]
ans = 0
for i in range(8):
    r, d = 0, 0
    # 알파벳으로 표시된 수평축의 좌표를
    # ord() 함수를 통해 int로 변환해서 아스키코드로 나타낸 후
    # 이동 칸 수를 더해준다
    r = ord(pos[0]) + dx[i]
    c = int(pos[1]) + dy[i]
    if  r >= 97 and r <= 104 and c >= 1 and c <= 8:
        ans += 1
print(ans)

